{
  "name": "flashbots-recovery",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "bundle1": "tsx bundle1Submission.ts",
    "bundle1:dev": "tsx watch bundle1Submission.ts",
    "monitor": "tsx monitorMempoolAdvanced.ts",
    "monitor:dev": "tsx watch monitorMempoolAdvanced.ts"
  },
  "ts-node": {
    "esm": true
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.20.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^1.0.0",
    "alchemy-sdk": "^3.6.2",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "ethers": "6.7.1",
    "ts-node": "^10.9.2",
    "zod": "^4.0.15"
  }
}
